# AccountManagementService::Wrapper

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**d** | [**CollectionOfServiceProfile**](CollectionOfServiceProfile.md) |  | [optional] 


